<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/variable.js"></script>
    <script src="js/dbInit.js"></script>
    <script src="js/init.js"></script>
    <script src="js/dao.js"></script>
    <title>小米商城</title>
</head>
<body onload="init()">
    <div>小米商城</div>
</body>
</html>
<script>
    // 初始化
    function init(){
        initDataBase(); // 生成数据库
    }
</script>
